\relax 
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\newlabel{sec:data}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Overview}{1}}
\newlabel{subsec:dataset_overview}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{1}}
\newlabel{subsec:preprocessing}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Augmentation}{1}}
\newlabel{subsec:augmentation}{{2.3}{1}}
\citation{pcavsfa}
\citation{scikit-learn}
\citation{friedman2001elements}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensionality Reduction}{2}}
\newlabel{sec:dimensionality_reduction}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principle Component Analysis}{2}}
\newlabel{subsec:pca}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Factor Analysis}{2}}
\newlabel{subsec:fa}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification Methods}{2}}
\newlabel{sec:classification_methods}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ridge Regression}{2}}
\newlabel{subsec:ridge_regression}{{4.1}{2}}
\newlabel{eq:ridge_regression}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logistic Regression}{3}}
\newlabel{subsec:logistic_regression}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear Discriminant Analysis}{3}}
\newlabel{subsec:linear_discriminant_analysis}{{4.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Penalties supported by different solvers in Logistic Regression}}{4}}
\newlabel{tab:penalties_logreg}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Support Vector Machine}{4}}
\newlabel{subsec:support_vector_machine}{{4.4}{4}}
\newlabel{eq:svm}{{12}{4}}
\newlabel{eq:svm_lp}{{13}{4}}
\newlabel{eq:svm_beta}{{14}{4}}
\newlabel{eq:svm_0}{{15}{4}}
\newlabel{eq:svm_alpha}{{16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}K Nearest Neighbour}{4}}
\newlabel{subsec:k_nearest_neighbour}{{4.5}{4}}
\citation{pcavsfa}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Selection}{5}}
\newlabel{sec:model_selection}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{5}}
\newlabel{sec:evaluation}{{6}{5}}
\newlabel{fig:pca_coarse}{{1(a)}{5}}
\newlabel{sub@fig:pca_coarse}{{(a)}{5}}
\newlabel{fig:pca_fine}{{1(b)}{5}}
\newlabel{sub@fig:pca_fine}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coarse-Grained}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fine-Grained}}}{5}}
\newlabel{fig:pca}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset Augmentation}{5}}
\newlabel{subsec:dataset_aug}{{6.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PCA}{5}}
\newlabel{subsec:eva_pca}{{6.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ridge Classification}{5}}
\newlabel{subsec:eva_ridge}{{6.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Logistic Regression}{5}}
\newlabel{subsec:eva_logreg}{{6.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Prediction Results with Dataset Augmentation}}{5}}
\newlabel{tab:ridge_aug}{{2}{5}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{scikit-learn}{1}
\bibcite{pcavsfa}{2}
\bibcite{friedman2001elements}{3}
\newlabel{fig:ridge_l1}{{2(a)}{6}}
\newlabel{sub@fig:ridge_l1}{{(a)}{6}}
\newlabel{fig:ridge_l2}{{2(b)}{6}}
\newlabel{sub@fig:ridge_l2}{{(b)}{6}}
\newlabel{fig:ridge_minmax}{{2(c)}{6}}
\newlabel{sub@fig:ridge_minmax}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ridge Classification}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pre=L1}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pre=L2}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pre=Min-Max}}}{6}}
\newlabel{fig:ridge}{{2}{6}}
\newlabel{fig:logreg_l1}{{3(a)}{6}}
\newlabel{sub@fig:logreg_l1}{{(a)}{6}}
\newlabel{fig:logreg_l2}{{3(b)}{6}}
\newlabel{sub@fig:logreg_l2}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logistic Regression}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Penalty=L1}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Penalty=L2}}}{6}}
\newlabel{fig:logreg}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LDA}}{6}}
\newlabel{fig:lda}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SVM}}{6}}
\newlabel{fig:svm}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}LDA}{6}}
\newlabel{subsec:eva_lda}{{6.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}SVM}{6}}
\newlabel{subsec:eva_svm}{{6.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}KNN}{6}}
\newlabel{subsec:eva_knn}{{6.7}{6}}
\newlabel{fig:knn_p1}{{6(a)}{6}}
\newlabel{sub@fig:knn_p1}{{(a)}{6}}
\newlabel{fig:knn_p2}{{6(b)}{6}}
\newlabel{sub@fig:knn_p2}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KNN}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Power=1}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Power=2}}}{6}}
\newlabel{fig:knn}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\newlabel{sec:conclusion}{{7}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
