This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            839 strings with 8199 characters,
and the built_in function-call counts, 2836 in all, are:
= -- 193
> -- 111
< -- 19
+ -- 58
- -- 23
* -- 149
:= -- 393
add.period$ -- 6
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 48
cite$ -- 3
duplicate$ -- 189
empty$ -- 214
format.name$ -- 26
if$ -- 645
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 43
newline$ -- 32
num.names$ -- 3
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 203
stack$ -- 0
substring$ -- 117
swap$ -- 157
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 49
