\relax 
\citation{scikit-learn}
\citation{pcavsfa}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\newlabel{sec:data}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{1}}
\newlabel{subsec:preprocessing}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Augmentation}{1}}
\newlabel{subsec:augmentation}{{2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensionality Reduction}{1}}
\newlabel{sec:dimensionality_reduction}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principle Component Analysis}{1}}
\newlabel{subsec:pca}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Factor Analysis}{1}}
\newlabel{subsec:fa}{{3.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification Methods}{1}}
\newlabel{sec:classification_methods}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ridge Regression}{1}}
\newlabel{subsec:ridge_regression}{{4.1}{1}}
\newlabel{eq:ridge_regression}{{8}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logistic Regression}{2}}
\newlabel{subsec:logistic_regression}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear Discriminant Analysis}{2}}
\newlabel{subsec:linear_discriminant_analysis}{{4.3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Penalties supported by different solvers in Logistic Regression}}{3}}
\newlabel{tab:penalties_logreg}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Behaviors of different solvers in Logistic Regression}}{3}}
\newlabel{tab:behaviors_logreg}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Support Vector Machine}{3}}
\newlabel{subsec:support_vector_machine}{{4.4}{3}}
\newlabel{eq:svm}{{13}{3}}
\newlabel{eq:svm_lp}{{14}{3}}
\newlabel{eq:svm_beta}{{15}{3}}
\newlabel{eq:svm_0}{{16}{3}}
\newlabel{eq:svm_alpha}{{17}{3}}
\citation{zhang2018dynamic}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{scikit-learn}{1}
\bibcite{pcavsfa}{2}
\bibcite{zhang2018dynamic}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}K Nearest Neighbour}{4}}
\newlabel{subsec:k_nearest_neighbour}{{4.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Selection}{4}}
\newlabel{sec:model_selection}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{4}}
\newlabel{sec:evaluation}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}}
\newlabel{sec:discussion}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}}
\newlabel{sec:conclusion}{{8}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
