\relax 
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\newlabel{sec:data}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{1}}
\newlabel{subsec:preprocessing}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Augmentation}{1}}
\newlabel{subsec:augmentation}{{2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensionality Reduction}{1}}
\newlabel{sec:dimensionality_reduction}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification Methods}{1}}
\newlabel{sec:classification_methods}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ridge Regression}{1}}
\newlabel{subsec:ridge_regression}{{4.1}{1}}
\newlabel{eq:ridge_regression}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logistic Regression}{1}}
\newlabel{subsec:logistic_regression}{{4.2}{1}}
\citation{zhang2018dynamic}
\bibstyle{IEEEtran}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear Discriminant Analysis}{2}}
\newlabel{subsec:linear_discriminant_analysis}{{4.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Support Vector Machine}{2}}
\newlabel{subsec:support_vector_machine}{{4.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}K Nearest Neighbour}{2}}
\newlabel{subsec:k_nearest_neighbour}{{4.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Selection}{2}}
\newlabel{sec:model_selection}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{2}}
\newlabel{sec:evaluation}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{2}}
\newlabel{sec:discussion}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}}
\newlabel{sec:conclusion}{{8}{2}}
\bibcite{scikit-learn}{1}
\bibcite{zhang2018dynamic}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Penalties supported by different solvers in Logistic Regression}}{3}}
\newlabel{tab:penalties_logreg}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Behaviors of different solvers in Logistic Regression}}{3}}
\newlabel{tab:behaviors_logreg}{{2}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
